[33mcommit feb77059f22bc1cc047944e0e683ecde84f325ca[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: KhiemNguyen2409 <57407635+KhiemNguyen2409@users.noreply.github.com>
Date:   Tue Nov 5 23:49:57 2019 +0700

    Update main.c

[33mcommit d690331d1d6ffe9bf5128eab1ff42212ff3d10b9[m
Author: KhiemNguyen2409 <khiemiist@gmail.com>
Date:   Tue Nov 5 23:44:20 2019 +0700

    Add new file

[33mcommit c632585b2c1b61c13ea2cb85cd0c68b6f54595cc[m
Author: KhiemNguyen2409 <khiemiist@gmail.com>
Date:   Tue Nov 5 23:32:54 2019 +0700

    First version of project
